<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            font-family: Arial;
            border: border-box;
        }

        .navbar {
            height: 85px;


            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-logo {
            height: 50px;
            width: 140px;
        }


        .logo {
            background-image: url('/icons/amazon_logo.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 65px;
            width: 110%;
        }

        .border {
            border: 1.5px solid transparent;

        }

        .border:hover {
            border: 1.5px solid white;
        }

        /*box 2*/

        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .add-sec {
            font-size: 1rem;
            margin-left: 5px;
        }

        .add-icon {
            display: flex;
        }

        /*box -3 */

        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 700px;
            height: 40px;
            border-radius: 4px;


        }

        .search {
            background-color: #f3f3f3;
            width: 120px;

            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;


        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;

        }

        /*box 4*/

        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        .nav-search:hover {
            border: 2px solid #febd68;
        }

        /*box 6 */

        .nav-cart i {
            font-size: 30px;



        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /*pannel*/

        .panel {

            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-ops p {
            display: inline;
            margin-left: 15px;
        }

        .panel-ops {
            width: 80%;
            font-size: 0.85rem;
        }

        .panel-deals {
            font-size: 0.9rem;
        }

        .hero-section {
            background-image: url('/icons/img.jpg');
            background-size: cover;
            height: 400px;
            display: flex;

            justify-content: center;
            align-items: flex-end;


        }

        .heromsg {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;

        }

        .heromsg a {
            color: #007185;
        }

        /* shop section */

        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;

        }

        .box {
            
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;


        }

        .box-img {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;

        }

        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;

        }
        .box-content p{
            color: #007185;

        }

        footer{
            margin-top: 15px;
        }
        .foot-panel1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .footer-panel2{
            display: flex;
            background-color: #222f3d;
            color: white;
            height: 300px;
        }
        ul{
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.1px solid whitesmoke;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .logo {
            background-image: url('/icons/amazon_logo.png');
            background-size: cover;
           

            height: 50px;
            width: 100px;
        }

        .foot-panel4{
            background-color:  #0f1111;
            color: white;
            height: 80px;
            text-align: center;

            
        }
        .pages{
            
            padding-top: 25px;

        }
        .copyright{
           
            text-align: center;

        }
    </style>



</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">


                </div>
            </div>
            <div class="nav-adress border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>

                </div>
            </div>


            <div class="nav-search">
                <select class="search border">
                    <option>Home & Kitchen</option>
                </select>
                <input placeholder="Search Amazon" class="search-input"></input>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>


            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-retun border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>

            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div>

            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Amazon miniTV</p>
                    <p>Sell</p>
                    <p>Best Sellers</p>
                    <p>Today's Deals</p>
                    <p>Mobiles</p>
                    <p> New Releases</p>
                    <p>Customer Service</p>
                    <p>Prime</p>
                    <p>Electronics</p>
                    <p>Home & Kitchen</p>
                    <p>Gift Ideas</p>
                </div>
                <div class="panel-deals">
                    shop deals in electronics
                </div>

            </div>

            <div class="hero-section">

                <div class="heromsg">
                    <p>You are on amazon.com.You can also shop on Amazon India for Millions of products with fast local
                        delivery <a>click here to go amazon.in</a></p>
                </div>

            </div>

            <div class="shop-section">
                <div class="box">
                    <div class="box-content">
                        <h2>Bluetooth Calling Smartwatch starts at 1,999 </h2>
                        <div class="box-img" style="background-image: url('/icons/img_1.jpg');"></div>
                        <p>See more</p>
                    </div>


                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Up to 70% off | Clearence store</h2>
                        <div class="box-img" style="background-image: url('/icons/img_2.jpg');"></div>
                        <p>See more</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Home & Accessories</h2>
                        <div class="box-img" style="background-image: url('/icons/box3_image.jpg');"></div>
                        <p>See more</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Mobiles & Smartphones</h2>
                        <div class="box-img" style="background-image: url('/icons/box4_image.jpg');"></div>
                        <p>See more</p>
                    </div>
                </div>

                <div class="box">
                    <div class="box-content">
                        <h2>Beauty picks</h2>
                        <div class="box-img" style="background-image: url('/icons/box5_image.jpg');"></div>
                        <p>See more</p>
                    </div>


                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Pet Care</h2>
                        <div class="box-img" style="background-image: url('/icons/box6_image.jpg');"></div>
                        <p>See more</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>New arrival in toys</h2>
                        <div class="box-img" style="background-image: url('/icons/box7_image.jpg');"></div>
                        <p>See more</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>Discover fashion trends</h2>
                        <div class="box-img" style="background-image: url('/icons/box8_image.jpg');"></div>
                        <p>See more</p>
                    </div>
                </div>

            </div>



    </header>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
    

        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us</p>
                   <a>About Us</a>
                   <a>Careers</a>
                   <a>Press Releases</a>
                   <a>Amazon Science</a>



            </ul>
            <ul>
                <p>Get to Know Us</p>
                   <a>About Us</a>
                   <a>Careers</a>
                   <a>Press Releases</a>
                   <a>Amazon Science</a>



            </ul>
            <ul>
                <p>Connect with Us</p>
                   <a>Facebook</a>
                   <a>Twitter</a>
                   <a>Instagram</a>
                   



            </ul>
            <ul>
                <p>Make Money with us</p>
                   <a>sell on Amazon</a>
                   <a>sell under Amazon Accelerator</a>
                   <a>Protect and Build Your Brand</a>
                   <a>Amazon Global Selling</a>
                   <a>Become an Affiliate</a>
                   <a>Fulfilment by Amazon</a>
                   <a>Advertise Your Products</a>
                   <a>Amazon Pay on Merchants</a>



            </ul>
        </div>


        <div class="foot-panel3">
            <div class="logo"></div>


        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>